body{

    padding: 0px;
    margin: 0px;
    background-color: #229091;
}
a{

    text-decoration: none;
    color: beige;

}

button{

    --c:  #229091; /* the color*/
    height: 40px;
    width: 200px;
    color: beige;
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  button:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  button:active{
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
.nav{

    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    border-bottom: white 3px solid;
    height: 40px;
    align-items: center;
    
   
}

.main{

    display: flex;
    justify-content: center;
}

.page{

    margin: 40px;
    border: black solid 2px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(1, 2fr) repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bio{

    grid-column: 1 / 1;
    grid-row: 1/1;
    padding: 10px;
    max-width: 50vw;
}
.experiences{
    grid-column: 1/3;
    padding: 10px;
    
}
.experiencesHeading{

    text-align: center;
    font-weight: bold;
}
.experience1, .experience2, .experience3, .experience4{

    border: black 1px dotted;
    padding: 10px;
 
   
}
.education{

    grid-column: 1 / 1;
}
.skills{

    grid-column: 2 / 3;
    grid-row: 1/1;
}

.projects{

    grid-column: 2 / 3;
    grid-row: 1/1;
}


